﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project\Project.csproj", "{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|ARM.ActiveCfg = Debug|ARM
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|ARM.Build.0 = Debug|ARM
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|ARM.Deploy.0 = Debug|ARM
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|x86.ActiveCfg = Debug|x86
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|x86.Build.0 = Debug|x86
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Debug|x86.Deploy.0 = Debug|x86
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|ARM.ActiveCfg = Release|ARM
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|ARM.Build.0 = Release|ARM
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|ARM.Deploy.0 = Release|ARM
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|x86.ActiveCfg = Release|x86
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|x86.Build.0 = Release|x86
		{BE67FDC6-30CA-4AFA-A6D3-3C28004B8270}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
